# BeginnerRudy-COMP30022-IT-Project

./: .all-contributorsrc  LICENSE  README.md  build.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/example/FamilyRegister/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/familyRegister/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/honegroupp/familyRegister/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/honegroupp/familyRegister/view/: FamilyActivityTest.kt
app/src/androidTest/java/com/honegroupp/familyRegister/view/family/: FamilyActivityTest.kt  FamilyCreateActivityTest.kt  FamilyJoinActivityTest.kt
app/src/androidTest/java/com/honegroupp/familyRegister/view/home/: CategoriesFragmentTabTest.kt  CategoriesTabFragmentTest.kt
app/src/androidTest/java/com/honegroupp/familyRegister/view/itemList/: ItemListActivityTest.kt
app/src/androidTest/java/com/honegroupp/utility/: SearchActivityTest.kt  ThreadController.kt  ToastMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/FamilyRegister/: AddImageActivity.kt  AddImageDialog.kt  CategoryActivity.kt  CategoryAdapter.kt  CategoryFragment.kt  ImageAdapter.kt  ImagesActivity.kt  ItemListActivity.kt  ItemListAdapter.kt  ItemUpload.kt  MainActivity.kt  NavigationHost.kt  RegisterFragment.kt  Upload.kt
app/src/main/java/com/example/FamilyRegister/Core/: AddImageDialog.kt  CategoryAdapter.kt  CategoryFragment.kt  ItemListActivity.kt  ItemListAdapter.kt  MainActivity.kt  NavigationHost.kt  RegisterFragment.kt
app/src/main/java/com/example/FamilyRegister/Model/: ItemUpload.kt
app/src/main/java/com/example/familyRegister/: HomeActivity.kt
app/src/main/java/com/example/familyRegister/core/: AddImageDialog.kt  CategoryAdapter.kt  CategoryFragment.kt  DatePickerFragment.kt  ItemDetailActivity.kt  ItemDetailAdapter.kt  ItemListActivity.kt  ItemListAdapter.kt  LoginFragment.kt  MainActivity.kt  NavigationHost.kt  RegisterFragment.kt
app/src/main/java/com/example/familyRegister/model/: CategoryUpload.kt  ItemUpload.kt
app/src/main/java/com/honegroupp/familyRegister/: HomeActivity.kt  IDoubleClickToExit.kt  OneFragment.java
app/src/main/java/com/honegroupp/familyRegister/backend/: FirebaseAuthenticationManager.kt  FirebaseDatabaseManager.kt  FirebaseStorageManager.kt
app/src/main/java/com/honegroupp/familyRegister/backend/DatabaseManager/: FirebaseDatabaseManager.kt
app/src/main/java/com/honegroupp/familyRegister/backend/StorageManager/: FirebaseStorageManager.kt
app/src/main/java/com/honegroupp/familyRegister/controller/: AllPageController.kt  AuthenticationController.kt  CategoryController.kt  FamilyController.kt  HomeController.kt  ImageController.kt  ItemController.kt  ItemListController.kt  SearchController.kt  ShowPageController.kt  ViewFamilyController.kt
app/src/main/java/com/honegroupp/familyRegister/model/: Account.kt  Category.kt  EmailPathSwitch.kt  Family.kt  FamilyIDGenerator.kt  Hash.kt  Image.kt  Item.kt  ItemDImage.kt  ItemU.kt  Retrievable.kt  User.kt
app/src/main/java/com/honegroupp/familyRegister/utility/: CompressionUtil.kt  EmailPathSwitch.kt  EmailPathSwitchUtil.kt  FilePathUtil.kt  Hash.kt  HashUtil.kt  IDoubleClickToExit.kt  ImageRotateUtil.kt  ListViewAapter.kt  SearchActivity.kt  SearchMethod.kt
app/src/main/java/com/honegroupp/familyRegister/utility/searchUtil/: ListViewAapter.kt  ListViewAdapter.kt  SearchMethod.kt
app/src/main/java/com/honegroupp/familyRegister/view/: Foo.kt
app/src/main/java/com/honegroupp/familyRegister/view/account/: AboutActivity.kt  AccountActivity.kt  HelpFeedbackActivity.kt  UserDetailActivity.kt  UserEditActivity.kt  UserReAuthDialog.kt
app/src/main/java/com/honegroupp/familyRegister/view/authentication/: AccountActivity.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/honegroupp/familyRegister/view/family/: FamilyActivity.kt  FamilyCreateActivity.kt  FamilyJoinActivity.kt  FamilyNameChangeDialog.kt  FamilyPasswordChangeDialog.kt  UserReAuthDialog.kt  ViewFamilyActivity.kt  ViewFamilyAdapter.kt
app/src/main/java/com/honegroupp/utility/: SearchMethod.kt
app/src/main/res/drawable/: border.xml  button_round.xml  button_round_join.xml  ic_about_black_24dp.xml  ic_add_grey_24dp.xml  ic_edit_chevron_arrow_right.xml  ic_help_feedback_black_24dp.xml  ic_keyboard_arrow_left_white_black_24dp.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_detail_delete_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_category.xml  activity_create_join_family.xml  activity_detail.xml  activity_edit.xml  activity_helpfeedback.xml  activity_home.xml  activity_home_two.xml  activity_images.xml  activity_item_list.xml  activity_main.xml  activity_search.xml  activity_user.xml  activity_user_edit.xml  activity_view_family.xml  bottom_sheet.xml  category_item.xml  circular_progress_bar.xml  create_family_main.xml  dialog_add_image.xml  dialog_change_password_reauth.xml  dialog_family_name_change.xml  dialog_location_change.xml  dialog_location_password_required.xml  dialog_location_view.xml  dialog_no_permission_delete.xml  family_member.xml  fragment_all.xml  fragment_categories.xml  fragment_category.xml  fragment_create_family_successful.xml  fragment_login.xml  fragment_one.xml  fragment_register.xml  home_search_activity.xml  image_detail.xml  image_item.xml  item_detail_card.xml  item_grid.xml  (+17 more)
app/src/main/res/menu/: activity_main_drawer.xml  family_menu.xml  item_detail_menu.xml  menu_bottom_navigation.xml  menu_category.xml  sort_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/example/FamilyRegister/: ExampleUnitTest.kt
app/src/test/java/com/example/familyRegister/: ExampleUnitTest.kt
app/src/test/java/com/honegroupp/familyRegister/: EmailPathSwitchTest.kt  ExampleUnitTest.kt  FamilyActivityTest.kt  HashTest.kt  ItemDetailTest.kt  RandomNumberTest.kt  SearchTest.kt  UserTest.kt
(+49 files in other folders)
