<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item

        android:id="@+id/change_family_name"
        android:title="@string/change_family_name" />
    <item
        android:id="@+id/change_family_pws"
        android:title="@string/change_family_password" />
</menu>