<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <GridView
            android:id="@+id/editImagesGrid"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:horizontalSpacing="10dp"
            android:nestedScrollingEnabled="true"
            android:numColumns="3"
            android:verticalSpacing="10dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/itemName"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editImagesGrid">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/type_item_name"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editInputDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/itemName">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editItemDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/edit_date"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/itemDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editInputDate">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/type_item_description"
                android:inputType="textMultiLine" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/itemMaterial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/itemDescription">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editMaterial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/type_item_material" />
        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:id="@+id/edit_snipper_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/itemMaterial">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/edit_snipper_bar_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:inputType="textMultiLine"
                android:paddingLeft="@dimen/layout_margin_left"
                android:text="@string/edit_visibility"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/edit_privacy_spinner"
                android:layout_width="wrap_content"
                android:layout_height="43dp"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_toEndOf="@+id/edit_snipper_bar_text"
                android:spinnerMode="dropdown"
                android:visibility="visible" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/edit_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_snipper_bar">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/edit_location_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:inputType="textMultiLine"
                android:paddingLeft="@dimen/layout_margin_left"
                android:text="@string/edit_location"
                android:textSize="18sp" />

            <RelativeLayout
                android:id="@+id/edit_location_layout"
                android:layout_width="wrap_content"
                android:layout_height="43dp"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_toEndOf="@+id/edit_location_text">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="@dimen/layout_margin_left"
                    android:text="@string/edit_enter_password_to_view_location" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/layout_margin_right"
                    app:srcCompat="@drawable/ic_edit_chevron_arrow_right" />
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/edit_pass_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_location"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/layout_margin_right"
            android:paddingTop="@dimen/layout_margin_top_button">

            <Button
                android:id="@+id/editPassDownBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:backgroundTint="@color/colorAccent"
                android:text="@string/edit_pass_down_btn"
                android:textColor="@color/textColorPrimary" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/edit_passdown_to"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@id/editPassDownBtn"
                android:layout_alignParentEnd="true"
                android:inputType="textMultiLine|textNoSuggestions"
                android:text="@string/edit_pass_down_to"
                android:textSize="18sp" />

            <Button
                android:id="@+id/editConfirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/edit_passdown_to"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/colorAccent"
                android:text="@string/edit_confirm"
                android:textColor="@color/textColorPrimary" />

        </RelativeLayout>
    </RelativeLayout>
</ScrollView>