<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <GridView
            android:id="@+id/editImagesGrid"
            android:nestedScrollingEnabled="true"
            android:layout_width="match_parent"
            android:layout_height="680px"
            android:horizontalSpacing="10dp"
            android:numColumns="3"
            android:verticalSpacing="10dp" />

        <LinearLayout
            android:id="@+id/editProgressLayout"
            android:layout_margin = "5dp"
            android:layout_below="@+id/editImagesGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation = "horizontal">

            <ProgressBar
                android:id="@+id/editProgressBarRound"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:max="100" />

            <TextView
                android:id="@+id/editProgressBarText"
                android:layout_margin = "5dp"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/itemName"

            android:layout_below="@id/editProgressLayout"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/type_item_name"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editInputDate"
            android:layout_below="@id/itemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editItemDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:hint="@string/edit_date" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/itemDescription"
            android:layout_below="@id/editInputDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/type_item_description"
                android:inputType="textMultiLine" />
        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:id="@+id/edit_snipper_bar"
            android:layout_below="@id/itemDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/edit_snipper_bar_text"
                android:paddingLeft="@dimen/layout_margin_left"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/edit_visibility"
                android:inputType="textMultiLine"
                android:layout_centerVertical="true"
                android:textSize="18sp"/>

            <Spinner
                android:id="@+id/edit_privacy_spinner"
                android:layout_width="wrap_content"
                android:layout_height="43dp"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_toEndOf="@+id/edit_snipper_bar_text"
                android:spinnerMode="dropdown"
                android:visibility="visible" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/edit_location"
            android:layout_below="@id/edit_snipper_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/edit_location_text"
                android:paddingLeft="@dimen/layout_margin_left"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/edit_location"
                android:inputType="textMultiLine"
                android:layout_centerVertical="true"
                android:textSize="18sp"/>

            <RelativeLayout
                android:id="@+id/edit_location_layout"
                android:layout_width="wrap_content"
                android:layout_height="43dp"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_toEndOf="@+id/edit_location_text">

                <TextView
                    android:layout_centerVertical="true"
                    android:paddingLeft="@dimen/layout_margin_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/edit_enter_password_to_view_location" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/layout_margin_right"
                    app:srcCompat="@drawable/ic_edit_chevron_arrow_right" />
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/edit_pass_down"
            android:paddingTop="@dimen/layout_margin_top_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_location"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/layout_margin_right">

            <Button
                android:id="@+id/editPassDownBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:backgroundTint="@color/colorAccent"
                android:text="@string/edit_pass_down_btn"
                android:textColor="@color/textColorPrimary" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/edit_passdown_to"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@id/editPassDownBtn"
                android:layout_alignParentEnd="true"
                android:inputType="textMultiLine|textNoSuggestions"
                android:text="@string/edit_pass_down_to"
                android:textSize="18sp" />

        </RelativeLayout>

        <Button
            android:id="@+id/editConfirm"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_pass_down"
            android:backgroundTint="@color/colorAccent"
            android:text="@string/edit_confirm"
            android:textColor="@color/textColorPrimary" />
    </RelativeLayout>
</ScrollView>