<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--    <androidx.cardview.widget.CardView-->
    <!--        android:id="@+id/family_info_card"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content" />-->


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_view_family"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="@android:color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/family"
                android:layout_toLeftOf="@+id/btn_family_setting"
                android:textColor="@color/colorWhite"
                android:textSize="24dp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/btn_family_setting"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@android:drawable/ic_menu_edit" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/family_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="family name" />

    <TextView
        android:id="@+id/family_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="family id" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/family_member_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>