<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">

        <EditText
            android:id="@+id/user_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toStartOf="@+id/view_location_change_confirm_Btn"
            android:hint="@string/type_password"
            android:paddingLeft="@dimen/layout_margin_left" />

        <Button
            android:id="@+id/reAuth_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/layout_margin_right"
            android:background="@android:color/black"
            android:text="OK"
            android:textColor="@android:color/white" />
    </RelativeLayout>

</RelativeLayout>