<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_content">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/detail_appbar"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="?colorPrimary" >

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/detial_collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:collapsedTitleTextAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse"
            app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse"
            app:expandedTitleMarginStart="72dp"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed" >


            <androidx.viewpager.widget.ViewPager
                android:id="@+id/detail_images_slideViewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp">
            </androidx.viewpager.widget.ViewPager>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/detail_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:navigationIcon="@drawable/arrow_left"
                app:contentInsetStart="72dp"
                app:layout_collapseMode="pin"/>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.github.ivbaranov.mfb.MaterialFavoriteButton
                android:id="@+id/detail_favorite_button"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:padding="@dimen/padding_layout"
                app:mfb_type="heart"
                android:layout_marginLeft="@dimen/layout_margin_left"
                android:layout_marginTop="@dimen/activity_vertical_margin" />

            <TextView
                android:layout_width="368dp"
                android:layout_height="wrap_content"
                android:id="@+id/releasedate"
                android:layout_below="@+id/detail_favorite_button"
                android:layout_marginLeft="@dimen/layout_margin_left"
                android:padding="@dimen/padding_layout"
                android:text="2019"
                android:textSize="20sp"
                />

            <TextView
                android:layout_width="368dp"
                android:layout_height="wrap_content"
                android:id="@+id/detail_desc"
                android:layout_below="@+id/releasedate"
                android:padding="@dimen/padding_layout"
                android:textSize="20sp"
                android:text="This is a fasi asjkd askdj askjd askjd aksjdh asdkjh sakjdh asdkjha sdjkhsad jkhsad kasjhkjashd kjashdkjashd askjdha skjashd akjshd akjshd sakjhasd aksjhd asdjkha dkjashd a askjdh asdkjahs askjdh asjdh kjahsd sajdh jkashd akjsdh ."
                />

            <TextView
                android:layout_width="368dp"
                android:layout_height="wrap_content"
                android:id="@+id/thumbnailUrl"
                android:text="urllllll"
                android:visibility="invisible"/>

            <Button
                android:id="@+id/detail_edit"
                android:layout_width="@dimen/button_width"
                android:layout_height="wrap_content"
                android:layout_below="@+id/detail_desc"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="@dimen/layout_margin_right"
                android:layout_marginRight="@dimen/layout_margin_right"
                android:layout_marginTop="@dimen/layout_margin_top_button"
                android:background="@drawable/fui_idp_button_background_anonymous"
                android:text="@string/detail_edit"
                android:textColor="@color/colorWhite"/>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>